// НАЗНАЧЕНИЕ: определение набора карт разметки игрового поля по уровням игры
// РАЗРАБОТЧИК: Igor Nesiolovskiy

const GAME_MAP_ROWS = 3;  // размер карты игрового поля по горизонтали
const GAME_MAP_COLS = 3;  // размер карты игрового поля по вертикали

const LEVEL_MAPS = [

  [ [0, 0, 0], // карта квадратов уровня 1
    [0, 1, 0],
    [0, 0, 0], ],

  [ [0, 0, 0], // карта квадратов уровня 2
    [1, 0, 1],
    [0, 0, 0], ],

  [ [1, 0, 0], // карта квадратов уровня 3
    [0, 1, 0],
    [0, 0, 1], ],

  [ [1, 0, 1], // карта квадратов уровня 4
    [0, 1, 0],
    [1, 0, 1], ],
 
  [ [0, 0, 0], // карта квадратов уровня 5
    [1, 1, 1],
    [0, 0, 0], ],

  [ [0, 1, 0], // карта квадратов уровня 6
    [1, 1, 1],
    [0, 1, 0], ],

  [ [1, 1, 1], // карта квадратов уровня 7
    [0, 1, 0],
    [1, 1, 1], ],

  [ [1, 1, 1], // карта квадратов уровня 8
    [1, 1, 1],
    [1, 1, 1], ],
];
